Step1=Show Preview-Default
Step2=Hide Preview-Default
Step3=Show Preview-Default
Step4=Select Tile Type -BBR
Step5=Hide Preview
Step6=Show Preview
Step7=Hide Preview
Step8=Select Tile Type -BBR
Step9=Select Copies -9x9
Step10=Select Copies -5x5
Step11=Generate Separation -10 Inks
Step12=Reset Separation
Step13=Generate NPBG - 10inks
Step14=wrapLayer
Step15=Generate Separation -10 Inks
Step16=Reset Separation
Step17=Generate NPBG - 10inks
Step18=Reset Separation
Step19=Hide Preview
Step20=Show Preview
Step21=Generate Separation -10 Inks
Step22=Generate NPBG - 10inks